/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 25, 2014 */

@font-face {
	font-family: 'proxima_novaregular';
	src: url('proximanova-regular-webfont-webfont.eot');
	src: url('proximanova-regular-webfont-webfont.eot?#iefix') format('embedded-opentype'),  
	url('proximanova-regular-webfont-webfont.woff') format('woff'),  
	url('proximanova-regular-webfont-webfont.ttf') format('truetype'),  
	url('proximanova-regular-webfont-webfont.svg#proxima_novaregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'proxima_novabold';
    src: url('proximanova-bold-webfont_0-webfont.eot');
    src: url('proximanova-bold-webfont_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-bold-webfont_0-webfont.woff') format('woff'),
         url('proximanova-bold-webfont_0-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_condensedlight';
    src: url('proximanovacond-light-webfont_0-webfont.eot');
    src: url('proximanovacond-light-webfont_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanovacond-light-webfont_0-webfont.woff') format('woff'),
         url('proximanovacond-light-webfont_0-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_condensedregular';
    src: url('proximanovacond-regular-webfont_0-webfont.eot');
    src: url('proximanovacond-regular-webfont_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanovacond-regular-webfont_0-webfont.woff') format('woff'),
         url('proximanovacond-regular-webfont_0-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_condensedSBdIt';
    src: url('proximanovacond-semiboldit-webfont_0-webfont.eot');
    src: url('proximanovacond-semiboldit-webfont_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanovacond-semiboldit-webfont_0-webfont.woff') format('woff'),
         url('proximanovacond-semiboldit-webfont_0-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'ProximaNovaRegularItalic';
    src: url('proximanova-regularitalic-webfont.eot');
    src: url('proximanova-regularitalic-webfont.eot') format('embedded-opentype'),
         url('proximanova-regularitalic-webfont.woff') format('woff'),
         url('proximanova-regularitalic-webfont.ttf') format('truetype'),
         url('proximanova-regularitalic-webfont.svg#ProximaNovaRegularItalic') format('svg');
}


@font-face {
    font-family: 'proxima_nova_condensedSBd';
    src: url('proximanovacond-semibold-webfont_0-webfont.eot');
    src: url('proximanovacond-semibold-webfont_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanovacond-semibold-webfont_0-webfont.woff') format('woff'),
         url('proximanovacond-semibold-webfont_0-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
