/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 13, 2015 */



@font-face {
	font-family: 'proxima_novaregular';
	src: url('proximanova-regular-webfont-webfont.eot');
	src: url('proximanova-regular-webfont-webfont.eot?#iefix') format('embedded-opentype'),  
	url('proximanova-regular-webfont-webfont.woff') format('woff'),  
	url('proximanova-regular-webfont-webfont.ttf') format('truetype'),  
	url('proximanova-regular-webfont-webfont.svg#proxima_novaregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'proxima_novabold';
    src: url('proximanova-bold-webfont_0-webfont.eot');
    src: url('proximanova-bold-webfont_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-bold-webfont_0-webfont.woff') format('woff'),
         url('proximanova-bold-webfont_0-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_condensedlight';
    src: url('proximanovacond-light-webfont_0-webfont.eot');
    src: url('proximanovacond-light-webfont_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanovacond-light-webfont_0-webfont.woff') format('woff'),
         url('proximanovacond-light-webfont_0-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_condensedregular';
    src: url('proximanovacond-regular-webfont_0-webfont.eot');
    src: url('proximanovacond-regular-webfont_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanovacond-regular-webfont_0-webfont.woff') format('woff'),
         url('proximanovacond-regular-webfont_0-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_condensedSBdIt';
    src: url('proximanovacond-semiboldit-webfont_0-webfont.eot');
    src: url('proximanovacond-semiboldit-webfont_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanovacond-semiboldit-webfont_0-webfont.woff') format('woff'),
         url('proximanovacond-semiboldit-webfont_0-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'ProximaNovaRegularItalic';
    src: url('proximanova-regularitalic-webfont.eot');
    src: url('proximanova-regularitalic-webfont.eot') format('embedded-opentype'),
         url('proximanova-regularitalic-webfont.woff') format('woff'),
         url('proximanova-regularitalic-webfont.ttf') format('truetype'),
         url('proximanova-regularitalic-webfont.svg#ProximaNovaRegularItalic') format('svg');
}


@font-face {
    font-family: 'proxima_nova_condensedSBd';
    src: url('proximanovacond-semibold-webfont_0-webfont.eot');
    src: url('proximanovacond-semibold-webfont_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanovacond-semibold-webfont_0-webfont.woff') format('woff'),
         url('proximanovacond-semibold-webfont_0-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'BebasNeueRegular';
    src: url('bebasneue.eot');
    src: url('bebasneue.eot') format('embedded-opentype'),
         url('bebasneue.woff') format('woff'),
         url('bebasneue.ttf') format('truetype'),
         url('bebasneue.svg#BebasNeueRegular') format('svg');
}



@font-face {
    font-family: 'bebasregular';
    src: url('bebas_-webfont.eot');
    src: url('bebas_-webfont.eot?#iefix') format('embedded-opentype'),
         url('bebas_-webfont.woff2') format('woff2'),
         url('bebas_-webfont.woff') format('woff'),
         url('bebas_-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotobold';
    src: url('roboto-bold-webfont.eot');
    src: url('roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-bold-webfont.woff2') format('woff2'),
         url('roboto-bold-webfont.woff') format('woff'),
         url('roboto-bold-webfont.ttf') format('truetype'),
         url('roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoitalic';
    src: url('roboto-italic-webfont.eot');
    src: url('roboto-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-italic-webfont.woff2') format('woff2'),
         url('roboto-italic-webfont.woff') format('woff'),
         url('roboto-italic-webfont.ttf') format('truetype'),
         url('roboto-italic-webfont.svg#robotoitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotolight';
    src: url('roboto-light-webfont.eot');
    src: url('roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-light-webfont.woff2') format('woff2'),
         url('roboto-light-webfont.woff') format('woff'),
         url('roboto-light-webfont.ttf') format('truetype'),
         url('roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotomedium';
    src: url('roboto-medium-webfont.eot');
    src: url('roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-medium-webfont.woff2') format('woff2'),
         url('roboto-medium-webfont.woff') format('woff'),
         url('roboto-medium-webfont.ttf') format('truetype'),
         url('roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'robotoregular';
    src: url('roboto-regular-webfont.eot');
    src: url('roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-regular-webfont.woff2') format('woff2'),
         url('roboto-regular-webfont.woff') format('woff'),
         url('roboto-regular-webfont.ttf') format('truetype'),
         url('roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotothin';
    src: url('roboto-thin-webfont.eot');
    src: url('roboto-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-thin-webfont.woff2') format('woff2'),
         url('roboto-thin-webfont.woff') format('woff'),
         url('roboto-thin-webfont.ttf') format('truetype'),
         url('roboto-thin-webfont.svg#robotothin') format('svg');
    font-weight: normal;
    font-style: normal;

}